[gd_scene format=3 uid="uid://bf5imta3gul1s"]

[ext_resource type="Texture2D" uid="uid://l1mpt5t06r2b" path="res://textures/crappysky.png" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://kk4gfqm068l2" path="res://scripts/day_night.gd" id="1_tefeu"]
[ext_resource type="Shader" uid="uid://d2uodu1xq8wop" path="res://shaders/ps1_models.gdshader" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://pdxdnnima5k2" path="res://textures/b92e41cf38004bf48e965053ffac8cee_RGB_Texture_512.png" id="3_7mycd"]
[ext_resource type="Shader" uid="uid://bjrjtcf4r1cuc" path="res://shaders/ps1_post_process.gdshader" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://7imd6lg50yim" path="res://prefabs/player/player.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://2lg6i40tfwpl" path="res://scripts/steering_behaviour/boids_manager.gd" id="5_tbgi4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_tbgi4"]
mie_coefficient = 0.055
mie_eccentricity = 0.99
turbidity = 1.0
sun_disk_scale = 0.0
ground_color = Color(0, 0, 0, 1)
night_sky = ExtResource("1_o6xl0")

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("PhysicalSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_color = Color(0, 0, 0, 0)
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.34079826, 0.6191279, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 751.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("3_h2yge")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 0
shader = ExtResource("2_lquwl")
shader_parameter/albedo_texture = ExtResource("3_7mycd")
shader_parameter/texture_tile = Vector2(11, 8)
shader_parameter/snap_enabled = false
shader_parameter/snap_resolution = 248.0
shader_parameter/affine_weight = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jyhfs"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]
size = Vector3(250, 50, 250)

[sub_resource type="Gradient" id="Gradient_tefeu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6xl0"]
gradient = SubResource("Gradient_tefeu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
render_priority = 0
shader = ExtResource("2_lquwl")
shader_parameter/albedo_texture = SubResource("GradientTexture1D_o6xl0")
shader_parameter/texture_tile = Vector2(1, 1)
shader_parameter/snap_enabled = true
shader_parameter/snap_resolution = 148.0
shader_parameter/affine_weight = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_85g3d"]

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_85g3d"]
gradient = SubResource("Gradient_tipki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
render_priority = 0
shader = ExtResource("2_lquwl")
shader_parameter/albedo_texture = SubResource("GradientTexture1D_85g3d")
shader_parameter/texture_tile = Vector2(1, 1)
shader_parameter/snap_enabled = true
shader_parameter/snap_resolution = 148.0
shader_parameter/affine_weight = 0.0

[node name="Scene" type="Node3D" unique_id=780055440]

[node name="Env" type="Node" parent="." unique_id=2007378001]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=952028172]
environment = SubResource("Environment_7dm0k")

[node name="SunContainer" type="Node3D" parent="Env" unique_id=1217108027]
transform = Transform3D(4.371139e-08, 1, -8.742278e-08, 1, -4.371139e-08, 0, -3.821371e-15, -8.742278e-08, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env/SunContainer" unique_id=1142087677]
transform = Transform3D(4.371139e-08, -3.821371e-15, -1, -8.742278e-08, -1, 0, -1, 8.742278e-08, -4.371139e-08, 0, -20, 0)

[node name="DayNight" type="Node" parent="Env" unique_id=145494670 node_paths=PackedStringArray("sunlight", "world_environment", "debug_label")]
script = ExtResource("1_tefeu")
sunlight = NodePath("../SunContainer/DirectionalLight3D")
world_environment = NodePath("../WorldEnvironment")
debug_label = NodePath("Label")

[node name="Label" type="Label" parent="Env/DayNight" unique_id=1036801487]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1186236345]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=759876595]
material = SubResource("ShaderMaterial_1bvp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1203576522]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI" unique_id=711204750]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="World" type="Node3D" parent="." unique_id=926616253]

[node name="Floor" type="MeshInstance3D" parent="World" unique_id=1497414941]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("ShaderMaterial_272bh")
mesh = SubResource("PlaneMesh_ig7tw")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Floor" unique_id=1720573585]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor/StaticBody3D" unique_id=978546141]
shape = SubResource("ConvexPolygonShape3D_jyhfs")

[node name="Player" parent="." unique_id=625775103 instance=ExtResource("4_jyhfs")]
transform = Transform3D(-1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1, 0, 1, -6)

[node name="BoidsManager" type="Node3D" parent="." unique_id=5683015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 59.208946, 0)
script = ExtResource("5_tbgi4")

[node name="SpawnBox" type="Area3D" parent="BoidsManager" unique_id=2027735601]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoidsManager/SpawnBox" unique_id=479556459]
shape = SubResource("BoxShape3D_tbgi4")
debug_color = Color(0, 0, 1, 0.5)

[node name="Target Seek" type="Node3D" parent="." unique_id=244816744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.415018)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target Seek" unique_id=393646013]
material_override = SubResource("ShaderMaterial_tipki")
mesh = SubResource("SphereMesh_85g3d")

[node name="Target Flee" type="Node3D" parent="." unique_id=385610393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.686268)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target Flee" unique_id=1001625000]
material_override = SubResource("ShaderMaterial_choun")
mesh = SubResource("SphereMesh_85g3d")
