[gd_scene format=3 uid="uid://dqhgxg74264mx"]

[ext_resource type="Script" uid="uid://dvicwbisqk0s8" path="res://scripts/steering_behaviour/boid.gd" id="1_1cuuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wt6w"]
size = Vector3(0.32330322, 0.92852783, 1.1032715)

[node name="Boid" type="CharacterBody3D" unique_id=836007304]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_1cuuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1339797490]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0.012573246, 0.15567017, 0.07156372)
shape = SubResource("BoxShape3D_0wt6w")
